<!DOCTYPE html>
<html lang="de">

<head>
	<meta charset="UTF-8">
	<title>CounterPlus</title>

    <link rel="icon" type="image/x-icon" href="image/Logo250.png">
    <link rel="shortcut icon" href="image/Logo.png" type="image/x-icon"/>
	<link href="main.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="CounterPlus - Simple OpenSource Counter WebApp">  
    <meta meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta name="google-site-verification" content="lkNfjKxHePuwXzf68TByLYGnl91WEjvaV2IGw06girY" />
    <meta name="keywords" content="counter, tool, Tizian Schönijahn, OpenSource, counting,">
    <meta name="author" content="Tizian Schönijahn">
</head>

<body style="background-color: rgb(30, 30, 30);">

    <header>
        
        <div class="Headercontent">
            
        <div class="HeaderTitle">

            <b>CounterPlus</b>

        </div>

        <div class="RefreshIcon">
            
          <button id="RefreshButton"> <img src="image/refresh-flaticon.svg" alt="Refresh"> </button> 

        </div>

        </div>




    </header>

    <div class="CounterMain">

        <div class="Number" id="number">0</div>

        <div class="MainButtons">
            <button class="MainButton" id="Plus">
                +
            </button>

            <button class="MainButton" id="Minus">
                -
            </button>

        </div>

    </div>

    <div class="infobuttonbox">

        <a href="https://github.com/TizianSchoenijahn/CounterPlus"><button class="infobutton">i</button></a>


    </div>

<script src="main.js"></script>

</body>
</html>

